
<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>He is Everywhere!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap&subset=korean);

        body {
            padding: 0;
            margin: 0;
            font-family: 'Droid Serif', 'Nanum Gothic';
            color: #333;
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz', 'Nanum Gothic';
            font-weight: normal;
            text-shadow: 0 0 1px #222;
        }

        a, 
        a:visited {
            color: #333;
        }
        
        .inverse a,
        .inverse a:visited {
            color: #777;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        .inverse {
            background: #333;
            color: #777;
        }

        .inverse h1,
        .inverse h2 {
            color: #f3f3f3;
            text-shadow: 0 0 2px #111;
        }

        li, 
        p {
            font-size: 1.3em;
        }

        ul {
            line-height: 2em;
        }

        .footnote {
            font-size: 0.5em;
        }
    </style>
    <base target="_blank">
</head>

<body>
    <textarea id="source">

class: center, middle, inverse

# He is everywhere
### : TI 전문가 흉내내기

2019-07-20

@JG

---
class: center

# Infosec Startup Buzzword Bingo

<img src="https://miro.medium.com/max/700/1*EwmPUzGHKWTB90oXngkZzw.png" width="600">

.footnote[출처: https://medium.com/@kshortridge/infosec-startup-buzzword-bingo-2019-edition-d067fb1316cb]

---
class: center

# Threat Intelligence

"Threat intelligence is evidence-based knowledge, including context, mechanisms, indicators, implications and action-oriented advice about an existing or emerging menace or hazard to assets." - Gartner

.footnote[출처: https://www.gartner.com/en/documents/2487216/definition-threat-intelligence]

---
class: center, inverse

# He is everywhere

## Where is God?
## He is everywhere!

---
# 동기

* 강의자료
* 溫故而知新
* OSINT 서비스 활용
* 잉여시간

---
# 영감

* APT Groups and Operations, https://docs.google.com/spreadsheets/d/1H9_xaxQHpWaa4O_Son4Gx0YOIzlcBWMsdvePFX68EKU/
* Cyber Operations Tracker, https://www.cfr.org/interactive/cyber-operations
* The CyberWar Map, https://kumu.io/embed/0b023bf1a971ba32510e86e8f1a38c38#apt-index/lazarus-group
* TARGETED CYBERATTACKS LOGBOOK, https://apt.securelist.com/#!/threat/1475
* Threat Actor Map, https://aptmap.netlify.com/#Lazarus%20Group
* The Shadow Brokers Study, https://swithak.github.io/SH20TAATSB18/Home/
* MITRE Att&ck Groups https://attack.mitre.org/groups/
* THREAT GROUP CARDS: A Threat Actor Encyclopedia, https://www.thaicert.or.th/downloads/files/A_Threat_Actor_Encyclopedia.pdf

---
# 과정

* 수집 &raquo; 분석 &raquo; 표현 &raquo; 활용

---
# 수집

* Twitter, Facebook, RSS, etc &raquo; Pocket &raquo; Google Sheet

---
# 분석

* 다운로드 &raquo; 정리 &raquo; 요약 &raquo; 태깅 &raquo; IOC 추출 &raquo; OSINT 분석 &raquo; 연관성 분석

---
# 표현

* Timeline
* Worldmap
* Histogram
* Directed Graph

---
class: center

# 활용

<img src="http://4.bp.blogspot.com/-EDLbyYipz_E/UtnWN7fdGcI/AAAAAAAANno/b4UX5wjNdh0/s1600/Pyramid+of+Pain+v2.png" width="700">

.footnote[출처: https://detect-respond.blogspot.com/2013/03/the-pyramid-of-pain.html]

---
# 한계 & 결론

* 공개 정보 < 비공개 정보
* 공개 정보의 신뢰도
* 溫故而知新?


---
class: center, middle, inverse

# Q&A

jnglyu@gmail.com

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script>
        var slideshow = remark.create({
            ratio: '16:9',
        });
    </script>
</body>

</html>
